<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Hugo 自动化部署到 Github Pages - emacsist</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="emacsist" />
  <meta name="description" content="脚本 由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查" />

  <meta name="keywords" content="Golang, Java, PostgreSQL, Postgres, MySQL, emacsist, RabbitMQ, Go, emacs, orgmode" />






<meta name="generator" content="Hugo 0.67.1" />


<link rel="canonical" href="https://emacsist.github.io/2016/11/13/hugo-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages/" />

<link href="." rel="alternate" type="application/rss+xml" title="emacsist" />
<link href="." rel="feed" type="application/rss+xml" title="emacsist" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="Hugo 自动化部署到 Github Pages" />
<meta property="og:description" content="脚本 由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacsist.github.io/2016/11/13/hugo-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages/" />
<meta property="article:published_time" content="2016-11-13T21:10:51+00:00" />
<meta property="article:modified_time" content="2016-11-13T21:10:51+00:00" />
<meta itemprop="name" content="Hugo 自动化部署到 Github Pages">
<meta itemprop="description" content="脚本 由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查">
<meta itemprop="datePublished" content="2016-11-13T21:10:51&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-13T21:10:51&#43;00:00" />
<meta itemprop="wordCount" content="557">



<meta itemprop="keywords" content="hugo,blog," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hugo 自动化部署到 Github Pages"/>
<meta name="twitter:description" content="脚本 由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">emacsist</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">emacsist</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Hugo 自动化部署到 Github Pages</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-13 </span>
        <div class="post-category">
            
              <a href="/categories/hugo/"> hugo </a>
            
          </div>
        <span class="more-meta"> 557 words </span>
        <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#脚本">脚本</a></li>
    <li><a href="#效果">效果</a></li>
  </ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      <h2 id="脚本">脚本</h2>
<p>由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查资料用的什么 Hook 等机制这些又觉得太麻烦。所以，自己动手写了个自动化部署的脚本，从博客内容自动化部署到 Github Pages 和 Coding Pages 上：</p>
<p>前提：创建一个静态博客的目录，这里假设为<code>/Users/emacsist/public-blog</code>, 用 Hugo 生成的站点目录，这里假设为:<code>/Users/emacsist/git/hugo-blog</code></p>
<p>然后在你的<code>public-blog</code>上，添加两个远程分支：（自行修改为自己对应的分支路径）</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#Github</span>
git remote add origin http://github.com/emacsist/emacsist.github.io

<span style="color:#75715e">#Coding</span>
git remote add coding http://xxxxx
</code></pre></div><p>脚本内容：</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#75715e">#!/bin/bash
</span><span style="color:#75715e"></span>
SITE_SOURCE<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/emacsist/git/hugo-blog&#34;</span>
PUBLIC_DIR<span style="color:#f92672">=</span><span style="color:#e6db74">&#34;/Users/emacsist/public-blog&#34;</span>

cd <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SITE_SOURCE<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>

rm -rf <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SITE_SOURCE<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span>public/*

<span style="color:#75715e"># 将 vec 修改为你的主题名</span>

hugo -t vec  <span style="color:#f92672">||</span> exit <span style="color:#ae81ff">1</span>

rm -rf <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PUBLIC_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span>* <span style="color:#f92672">&amp;&amp;</span> cp -R <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>SITE_SOURCE<span style="color:#e6db74">}</span><span style="color:#e6db74">/public/&#34;</span>* <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PUBLIC_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">/&#34;</span>

cd <span style="color:#e6db74">&#34;</span><span style="color:#e6db74">${</span>PUBLIC_DIR<span style="color:#e6db74">}</span><span style="color:#e6db74">&#34;</span>
git add .
git commit -m <span style="color:#e6db74">&#39;update blog files&#39;</span>
git push origin master --force
git push coding master --force
</code></pre></div><h2 id="效果">效果</h2>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash"><span style="color:#f92672">[</span>18:24:23<span style="color:#f92672">]</span> emacsist:hugo-blog git:<span style="color:#f92672">(</span>master<span style="color:#f92672">)</span> $ ./deploy.sh 
Started building sites ...
Built site <span style="color:#66d9ef">for</span> language en:
<span style="color:#ae81ff">0</span> draft content
<span style="color:#ae81ff">0</span> future content
<span style="color:#ae81ff">0</span> expired content
<span style="color:#ae81ff">271</span> pages created
<span style="color:#ae81ff">0</span> non-page files copied
<span style="color:#ae81ff">220</span> paginator pages created
<span style="color:#ae81ff">132</span> tags created
<span style="color:#ae81ff">49</span> categories created
total in <span style="color:#ae81ff">562</span> ms
<span style="color:#f92672">[</span>master 72b4092<span style="color:#f92672">]</span> update blog files
 <span style="color:#ae81ff">32</span> files changed, <span style="color:#ae81ff">923</span> insertions<span style="color:#f92672">(</span>+<span style="color:#f92672">)</span>, <span style="color:#ae81ff">580</span> deletions<span style="color:#f92672">(</span>-<span style="color:#f92672">)</span>
 create mode <span style="color:#ae81ff">100644</span> 2016/11/13/Github-上发起-Pull-request/index.html
 create mode <span style="color:#ae81ff">100644</span> img/first-git-pull-request.png
 create mode <span style="color:#ae81ff">100644</span> tags/pull-request/index.html
 create mode <span style="color:#ae81ff">100644</span> tags/pull-request/index.xml
 create mode <span style="color:#ae81ff">100644</span> tags/pull-request/page/1/index.html
Username <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;https://github.com&#39;</span>: xxx
Password <span style="color:#66d9ef">for</span> <span style="color:#e6db74">&#39;xxx&#39;</span>: 
Counting objects: 65, <span style="color:#66d9ef">done</span>.
Delta compression using up to <span style="color:#ae81ff">4</span> threads.
Compressing objects: 100% <span style="color:#f92672">(</span>47/47<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
Writing objects: 100% <span style="color:#f92672">(</span>65/65<span style="color:#f92672">)</span>, 277.14 KiB | <span style="color:#ae81ff">0</span> bytes/s, <span style="color:#66d9ef">done</span>.
Total <span style="color:#ae81ff">65</span> <span style="color:#f92672">(</span>delta 34<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>delta 0<span style="color:#f92672">)</span>
remote: Resolving deltas: 100% <span style="color:#f92672">(</span>34/34<span style="color:#f92672">)</span>, completed with <span style="color:#ae81ff">28</span> local objects.
To xxxx
   a298898..72b4092  master -&gt; master
Counting objects: 65, <span style="color:#66d9ef">done</span>.
Delta compression using up to <span style="color:#ae81ff">4</span> threads.
Compressing objects: 100% <span style="color:#f92672">(</span>47/47<span style="color:#f92672">)</span>, <span style="color:#66d9ef">done</span>.
Writing objects: 100% <span style="color:#f92672">(</span>65/65<span style="color:#f92672">)</span>, 277.14 KiB | <span style="color:#ae81ff">0</span> bytes/s, <span style="color:#66d9ef">done</span>.
Total <span style="color:#ae81ff">65</span> <span style="color:#f92672">(</span>delta 34<span style="color:#f92672">)</span>, reused <span style="color:#ae81ff">0</span> <span style="color:#f92672">(</span>delta 0<span style="color:#f92672">)</span>
To xxxx
   a298898..72b4092  master -&gt; master
</code></pre></div><p>之前用 Hexo，每次部署一下，都要成分钟。现在 1 秒钟都不用了，飞一般的感觉。Enjoy it ！</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">emacsist</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-11-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wxpay.jpeg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/hugo/">hugo</a>
          
          <a href="/tags/blog/">blog</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://emacsist.github.io/2016/11/13/golang-%E4%B8%AD%E7%AD%89%E5%BE%85goroutines-%E6%89%A7%E8%A1%8C%E5%AE%8C%E6%AF%95/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Golang 中等待Goroutines 执行完毕</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://emacsist.github.io/2016/11/13/github-%E4%B8%8A%E5%8F%91%E8%B5%B7-pull-request/">
            <span class="next-text nav-default">Github 上发起 Pull request</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2016-11-13 21:10:51 \x2b0000 UTC',
    title: 'Hugo 自动化部署到 Github Pages',
    link: decodeURI(location.href),
    desc: '脚本 由于将博客从 Hexo 迁移到了 Hugo ， 没有发现好的自动化部署方法，查',
    owner: 'emacsist',
    repo: 'emacsist.github.io',
    oauth: {
      client_id: 'd1456501fba5329f3afa',
      client_secret: 'd1ecbb7929a49de947215701320c60b312a72d3a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:emacsist@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/emacsist2016" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://plus.google.com/u/0/114200054463267049438" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/emacsist" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/emacist" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/emacsist/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://emacsist.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>


  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2020
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">emacsist</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118327923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>









<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278300546'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278300546%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
