<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Github 上发起 Pull request - emacsist</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="emacsist" />
  <meta name="description" content="第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一" />

  <meta name="keywords" content="Golang, Java, PostgreSQL, Postgres, MySQL, emacsist, RabbitMQ, Go, emacs, orgmode" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://emacsist.github.io/2016/11/13/github-%E4%B8%8A%E5%8F%91%E8%B5%B7-pull-request/" />

<link href="." rel="alternate" type="application/rss+xml" title="emacsist" />
<link href="." rel="feed" type="application/rss+xml" title="emacsist" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="Github 上发起 Pull request" />
<meta property="og:description" content="第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacsist.github.io/2016/11/13/github-%E4%B8%8A%E5%8F%91%E8%B5%B7-pull-request/" />
<meta property="article:published_time" content="2016-11-13T12:25:42+00:00" />
<meta property="article:modified_time" content="2016-11-13T12:25:42+00:00" />
<meta itemprop="name" content="Github 上发起 Pull request">
<meta itemprop="description" content="第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一">


<meta itemprop="datePublished" content="2016-11-13T12:25:42&#43;00:00" />
<meta itemprop="dateModified" content="2016-11-13T12:25:42&#43;00:00" />
<meta itemprop="wordCount" content="1123">



<meta itemprop="keywords" content="git,github,pull request," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Github 上发起 Pull request"/>
<meta name="twitter:description" content="第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">emacsist</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">emacsist</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Github 上发起 Pull request</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-11-13 </span>
        <div class="post-category">
            
              <a href="/categories/git/"> git </a>
            
          </div>
        <span class="more-meta"> 1123 words </span>
        <span class="more-meta"> 3 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#pull-request-使用">Pull request 使用</a>
<ul>
<li><a href="#fork">Fork</a></li>
<li><a href="#修改源码">修改源码</a></li>
<li><a href="#发起-pull-request">发起 pull request</a></li>
</ul></li>
<li><a href="#后记">后记</a></li>
<li><a href="#更新-2016-11-16">更新 2016-11-16</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一个问题：</p>

<p>用 Hugo 命令将原先的 Hexo 的博客的源文件，用 Hugo 命令来生成的时候，报个如下的错误:</p>

<p><code>page.go:750: Failed to parse date '2016-03-06 15:28:01' in page xxxxxx.md</code>.</p>

<p>为了方便迁移，所以看了下 Hugo 的相关源码，发现它调用了<a href="http://github.com/spf13/cast">cast</a>库的转换代码，如下：</p>

<pre><code class="language-bash">// StringToDate casts an empty interface to a time.Time.
func StringToDate(s string) (time.Time, error) {
	return parseDateWith(s, []string{
		time.RFC3339,
		&quot;2006-01-02T15:04:05&quot;, // iso8601 without timezone
		time.RFC1123Z,
		time.RFC1123,
		time.RFC822Z,
		time.RFC822,
		time.ANSIC,
		time.UnixDate,
		time.RubyDate,
		&quot;2006-01-02 15:04:05Z07:00&quot;,
		&quot;02 Jan 06 15:04 MST&quot;,
		&quot;2006-01-02&quot;,
		&quot;02 Jan 2006&quot;,
		&quot;2006-01-02 15:04:05 -07:00&quot;,
		&quot;2006-01-02 15:04:05 -0700&quot;,
	})
}
</code></pre>

<p>可以看到，这些格式，都与 Hexo 默认的日期的格式不一样，Hexo 的是<code>yyyy-MM-dd HH:mm:ss</code>，所以，为了将种格式的字符串转换为 Hugo 所能理解的日期的格式，就必须要添加这种格式的字符串让 Golang 解析。</p>

<p>当时想着，可以发起一个 Pull request, 看看能不能加入自己添加这个格式日期的 layout，这样子，就不用自己维护了，也方便其他将 Hexo 迁移到 Hugo 又不想自己修改源码来迁移的朋友了。这就开始了我的 Github 上第一次 Pull requst。（虽然改动的非常小，就添加一行代码，其实我也不太清楚为什么当时没有添加这种日期的格式上去，但是测式代码还是要提供的）</p>

<h2 id="pull-request-使用">Pull request 使用</h2>

<h3 id="fork">Fork</h3>

<p>要发起 Pull request，首先第一步去 Fork 你想修改的开源项目。</p>

<h3 id="修改源码">修改源码</h3>

<p>fork 完之后，你就可以在自己的代码仓库上, checkout 这个项目代码下来本地进行修改了。</p>

<ul>
<li><p>创建一个新的分支，比如叫<code>feature-xxxx</code>（添加功能)，或者<code>fix-xxx</code>（修bug)等。</p></li>

<li><p>进行修改代码</p></li>

<li><p>查看本地的 git 配置的用户名和邮箱是否与 github 上的一致</p></li>
</ul>

<p>这一步非常重要，我在发起 Pull request 后，发现要进行<code>CLA</code>签名（就是 Contributors License Agreement，贡献者许可同意证书），如果你的本地的用户名和邮箱，与 github 上的不一致，就会导致这个 CLA 这步通不过。</p>

<p><img src="/img/first-git-pull-request.png" alt="img" /></p>

<ul>
<li>提交你的内容（代码，注释，文档和测试代码，尽可能详细）</li>
</ul>

<p>这步也非常重要，最好要说明一下，你修改这段代码的前因后果，都交待以及说明清楚，必要时提供文档和截图。总之尽可能详尽。</p>

<ul>
<li>push 你的修改后的分支到你的 githhub 远程仓库</li>
</ul>

<h3 id="发起-pull-request">发起 pull request</h3>

<p>登录 github 进入对应的项目上，github 会提醒你，是否要发起一个新的 Pull request。这时确认，然后就可以提交你的 Pull request 了，然后剩下的就等开源项目成员是否Merge 你的代码了。</p>

<h2 id="后记">后记</h2>

<p>第一次发起 Pull request ，当时是非常激动的，哈哈。我想一个程序员最大的成就感，想必就是得到同行的认可，以及有大量的开发者使用你的项目或调用你的代码了。^_^</p>

<p>Github 上 pull request 的一小步，人生的一大步.</p>

<h2 id="更新-2016-11-16">更新 2016-11-16</h2>

<p>因为第一次提交的时候，本地提交的代码的邮箱及用户名与Github上的账号不一致，所以导致Github上的CLA检查一直不通过。最后，自己在Github上关闭了原来的Pull request, 然后修正了本地的邮箱和用户名再次提交一次Pull request，这时CLA就变成绿色的勾并通过了。</p>

<p>最后，自己第一次的Pull request也被Merge到master分支了。哈哈.</p>

<p><img src="/img/first-pull-request-merge.png" alt="img" /></p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">emacsist</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-11-13</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wxpay.jpeg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/git/">git</a>
          
          <a href="/tags/github/">github</a>
          
          <a href="/tags/pull-request/">pull request</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://emacsist.github.io/2016/11/13/hugo-%E8%87%AA%E5%8A%A8%E5%8C%96%E9%83%A8%E7%BD%B2%E5%88%B0-github-pages/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Hugo 自动化部署到 Github Pages</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://emacsist.github.io/2016/11/10/golang%E4%B8%AD%E7%9A%84select%E4%BD%BF%E7%94%A8/">
            <span class="next-text nav-default">Golang中的select使用</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2016-11-13 12:25:42 \x2b0000 UTC',
    title: 'Github 上发起 Pull request',
    link: decodeURI(location.href),
    desc: '第一次在 Github 上发起 Pull request 是因为在将博客从 Hexo 迁移到 Hugo 的时候，遇到一',
    owner: 'emacsist',
    repo: 'emacsist.github.io',
    oauth: {
      client_id: 'd1456501fba5329f3afa',
      client_secret: 'd1ecbb7929a49de947215701320c60b312a72d3a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:emacsist@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/emacsist2016" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://plus.google.com/u/0/114200054463267049438" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/emacsist" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/emacist" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/emacsist/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://emacsist.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>


  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">emacsist</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118327923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>









<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278300546'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278300546%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
