<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>[翻译]清楚地理解JavaScript中的this并且掌握它 - emacsist</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="emacsist" />
  <meta name="description" content="清楚地理解 JavaScript 中的 this, 并且掌握它 原文：Understand Jav" />

  <meta name="keywords" content="Golang, Java, PostgreSQL, Postgres, MySQL, emacsist, RabbitMQ, Go, emacs, orgmode" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://emacsist.github.io/2017/04/29/%E7%BF%BB%E8%AF%91%E6%B8%85%E6%A5%9A%E5%9C%B0%E7%90%86%E8%A7%A3javascript%E4%B8%AD%E7%9A%84this%E5%B9%B6%E4%B8%94%E6%8E%8C%E6%8F%A1%E5%AE%83/" />

<link href="." rel="alternate" type="application/rss+xml" title="emacsist" />
<link href="." rel="feed" type="application/rss+xml" title="emacsist" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="[翻译]清楚地理解JavaScript中的this并且掌握它" />
<meta property="og:description" content="清楚地理解 JavaScript 中的 this, 并且掌握它 原文：Understand Jav" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacsist.github.io/2017/04/29/%E7%BF%BB%E8%AF%91%E6%B8%85%E6%A5%9A%E5%9C%B0%E7%90%86%E8%A7%A3javascript%E4%B8%AD%E7%9A%84this%E5%B9%B6%E4%B8%94%E6%8E%8C%E6%8F%A1%E5%AE%83/" />
<meta property="article:published_time" content="2017-04-29T21:27:42+00:00" />
<meta property="article:modified_time" content="2017-04-29T21:27:42+00:00" />
<meta itemprop="name" content="[翻译]清楚地理解JavaScript中的this并且掌握它">
<meta itemprop="description" content="清楚地理解 JavaScript 中的 this, 并且掌握它 原文：Understand Jav">


<meta itemprop="datePublished" content="2017-04-29T21:27:42&#43;00:00" />
<meta itemprop="dateModified" content="2017-04-29T21:27:42&#43;00:00" />
<meta itemprop="wordCount" content="6559">



<meta itemprop="keywords" content="javascript,js,this,翻译," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="[翻译]清楚地理解JavaScript中的this并且掌握它"/>
<meta name="twitter:description" content="清楚地理解 JavaScript 中的 this, 并且掌握它 原文：Understand Jav"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">emacsist</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">emacsist</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">[翻译]清楚地理解JavaScript中的this并且掌握它</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-04-29 </span>
        <div class="post-category">
            
              <a href="/categories/javascript/"> javascript </a>
            
          </div>
        <span class="more-meta"> 6559 words </span>
        <span class="more-meta"> 14 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#javascript-this-关键字的最大问题">JavaScript <code>this</code> 关键字的最大问题</a></li>
<li><a href="#在全局作用域范围中使用-this">在全局作用域范围中使用<code>this</code></a></li>
<li><a href="#当-this-最容易曲解以及变得棘手时">当 <code>this</code> 最容易曲解以及变得棘手时</a>
<ul>
<li><a href="#在我们继续之前-了解一下-上下文-context">在我们继续之前，了解一下<code>上下文（context）</code></a></li>
<li><a href="#1-当用在回调函数时-this-的困境">1. 当用在回调函数时，this 的困境</a>
<ul>
<li><a href="#当一个方法是作为一个回调函数来传递的-this-解决方案">当一个方法是作为一个回调函数来传递的<code>this</code>解决方案</a></li>
</ul></li>
<li><a href="#2-在闭包中时-this-困境">2. 在闭包中时， this 困境</a>
<ul>
<li><a href="#this-作为内部匿名函数里使用的解决方案"><code>this</code>作为内部匿名函数里使用的解决方案</a></li>
</ul></li>
<li><a href="#3-当一个方法被赋值到一个变量时-this-的困境">3. 当一个方法被赋值到一个变量时， this 的困境</a>
<ul>
<li><a href="#当一个方法被赋值到一个变量时的解决方案">当一个方法被赋值到一个变量时的解决方案</a></li>
</ul></li>
<li><a href="#4-当借用方法时-this-的困境">4. 当借用方法时， this 的困境</a>
<ul>
<li><a href="#当借用方法时-this-的解决方案">当借用方法时，this 的解决方案</a></li>
</ul></li>
</ul></li>
<li><a href="#后记">后记</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<p>清楚地理解 JavaScript 中的 this, 并且掌握它</p>

<p><a href="http://javascriptissexy.com/understand-javascripts-this-with-clarity-and-master-it/">原文：Understand JavaScript’s “this” With Clarity, and Master It</a></p>

<blockquote>
<p>（当<code>this</code>让最你棘手时，可以学习以下所有使用<code>this</code>的情景）</p>
</blockquote>

<p>前提：一点 JavaScript 基础
学习时间：大约 40 分钟</p>

<p>在 JavaScript 中<code>this</code>关键字同样困惑着 JavaScript 新手以及经验丰富的开发者。本文的目标就是完整地解释<code>this</code>。当我们学习完这篇文章后，JavaScript 中的<code>this</code>关键字这部分  我们就不必再担心了。我们将会明白如何在每个脚本里正确地使用<code>this</code>，包括那些难以捉摸和棘手情况的地方。</p>

<p>我们使用<code>this</code>，类似于我们在自然语言比如英语和法语中的代词。我们写 ：“John 正在飞快地跑着，因为他正在试图追上火车“。</p>

<p>注意代词 <code>他</code> 的使用。我们可以写成这样子：“John 正在飞快地跑着，因为 John 正在试图追上火车”。我们不要以这种方式重复地使用<code>John</code>，如果我们这样子做了，我们的家人、朋友和同事会很嫌弃我们。是的，他们肯定会这样子。好吧，也许不是你的家人，而是我们的那些酒肉朋友和同事。以类似的优雅方式，在 JavaScript 中， 我们使用<code>this</code>关键字作为一个快捷方式，一个引用；它引用一个对象；也就是在上下文中的主语，或者是正在执行代码的主体。思考下下面的例子：</p>

<pre><code class="language-bash"> var person = {
    firstName: &quot;Penelope&quot;,
    lastName: &quot;Barrymore&quot;,
    fullName: function () {
    // 注意我们使用`this`就像我们上面例句中使用的`他` ：
        console.log(this.firstName + &quot; &quot; + this.lastName);
    ​// 我们也可以写成这样子：
        console.log(person.firstName + &quot; &quot; + person.lastName);
    }
}
</code></pre>

<p>如果我们使用<code>person.firstName</code>和<code>person.lastName</code>，在上面的例子中，我们的代码会变得含糊。考虑下有另一个名为<code>person</code>的全局变量（我们可能或根本就没有意识到）。然后，引用 <code>person.firstName</code>，可能试图访问这个<code>person</code>的全局变量的<code>firstName</code>属性，并且会导致难以调试的错误。所以，我们使用<code>this</code>关键字不仅为了美学（例如，作为一个指示词），更为了准确；它的使用实际上使我们的代码更加明确，正如代词<code>他</code>使我们的句子更加清晰一样。它告诉我们：我们正在引用的是在句子开头特定的<code>John</code>。</p>

<p>就像代词<code>他</code>是用于指示先行词（先行词是代词指示的名词），<code>this</code>关键字类似地用于指示一个函数（<code>this</code>就是被用在这里）所绑定的对象。<code>this</code>关键字不仅是引用一个对象，并且它也包含对象的值。就像代词，<code>this</code>可以被用作一个快捷方式（或者一个相当明确的替代）来引用之前在上下文中的对象（“先行词对象”）。我们迟些将学习更多关于上下文的知识。</p>

<p>## JavaScript的<code>this</code>关键字的基础知识</p>

<p>首先，我们知道 JavaScript 中的所有函数都有属性，就像对象有属性一样。并且，当一个函数执行的时候，它就获得了<code>this</code>属性 ———— <code>this</code>是用于一个带有调用函数的对象的值的变量。<code>this</code>引用总是指示（并且持有值）一个对象 ———— 一个单一对象 ———— 并且它通常用在一个函数或者方法中，尽管它也可以用于全局作用域的函数外部。注意，当我们使用<code>strict mode</code>模式时，<code>this</code>在全局函数中持有<code>undefined</code>的值，并且在匿名函数里并没有绑定任何对象。</p>

<blockquote>
<p>译者注：可以用下面的例子来演示：</p>
</blockquote>

<pre><code class="language-bash">&quot;use strict&quot;;

console.info(this);

(function() {console.info(this) }())

function hello(){
    console.info(this);
}

hello()
</code></pre>

<p>输出的结果为:</p>

<pre><code class="language-bash">[Running] node &quot;/var/folders/lz/mpwxkp6s7rq62r08vt2h_j480000gn/T/temp-sgwrfzpgrf.javascript&quot;
{}
undefined
undefined

[Done] exited with code=0 in 0.137 seconds
</code></pre>

<p><code>this</code>用于函数内部（让我们假设是函数 A）并且它包含了调用函数 A 的对象的值。我们需要<code>this</code>来访问调用函数 A 的对象的方法和属性，特别地，由于我们并不总是知道调用对象的名字，而且有时是没有名字来引用调用者对象的。确实，<code>this</code>实际上仅仅是一个快捷引用“先行词对象”————调用者对象。</p>

<p>反复思考一下以下这个在 JavaScript 中使用 <code>this</code>的基本例子：</p>

<pre><code class="language-bash">var person = {
    firstName   :&quot;Penelope&quot;,
    lastName    :&quot;Barrymore&quot;,
    // `this` 关键字用在 showFullName 方法里，并且 showFullName 方法是定义在 person 对象上,
    // `this` 关键字就会拥有 person 对象的值，因为 person 对象将会调用 showFullName()
    showFullName:function () {
    console.log (this.firstName + &quot; &quot; + this.lastName);
    }
​}
​
person.showFullName (); // Penelope Barrymore
</code></pre>

<p>并且再思考下 jQuery 中 this 的基础用法例子：</p>

<pre><code class="language-bash"> // jQuery 中常见的代码片段
​
    $ (&quot;button&quot;).click (function (event) {
    // $(this) 将拥有 button ($(&quot;button&quot;))对象的值
    ​// 因为 button 对象调用 click
    console.log ($ (this).prop (&quot;name&quot;));
    });
</code></pre>

<p>我将详解前面的 jQuery的例子：<code>$(this)</code> 的使用，它是 JavaScript 中的 <code>this</code> 关键字在 jQuery 中的语法，用在一个匿名函数里面，并且匿名函数是被 button 的 click() 函数执行。<code>$(this)</code> 被绑定到 button 对象的原因，是由于 jQuery 库绑定了 <code>$(this)</code> 到那些调用 click 方法的对象身上。因此，<code>$(this)</code> 将拥有 jQuery button (<code>$(&quot;button&quot;)</code>)对象的值，尽管 <code>$(this)</code> 是被定义在一个匿名函数的内部，在匿名函数的外部，它是不能访问自身的<code>this</code>变量的。</p>

<p>注意：button 是一个在 HTML 页面的 DOM 元素，并且它也是一个对象；在这情况下，它是一个 jQuery 对象，因为我们在 jQuery $() 函数包住了它。</p>

<blockquote>
<p>更新：下面(&ldquo;最大的问题&rdquo;部分)是在我发布了这篇文章几天后添加的。</p>
</blockquote>

<h2 id="javascript-this-关键字的最大问题">JavaScript <code>this</code> 关键字的最大问题</h2>

<p>如果你理解了这一个 JavaScript中的 <code>this</code> 的原则，你将会清晰地明白<code>this</code>关键字了：<code>this</code>是直到一个对象调用了函数才会在<code>this</code>定义的地方进行赋值。让我们将那些定义<code>this</code>的函数的地方叫作“this 函数”。</p>

<p>尽管<code>this</code>的出现是指示定义它的对象，它是直到一个对象调用<code>this 函数</code>时才会真正地赋值的。并且这值是完全基于那个调用<code>this 函数</code>的对象的。在绝大部分情况下，<code>this</code> 有一个调用对象。然而，有极少情况下，<code>this</code>是没有调用者对象的值的。迟些会接触到这些情况。</p>

<h2 id="在全局作用域范围中使用-this">在全局作用域范围中使用<code>this</code></h2>

<p>在全局作用域范围，当代码正在浏览器中执行时，所有全局变量和函数都被定义在一个<code>window</code>对象上。因此，当我们在全局函数中使用<code>this</code>时，它是引用（并且拥有值）全局的<code>window</code>对象（不是在<code>strict</code>模式，这个在前面提到过了），它是整个 JavaScript 应用程序或者web 页面的主要容器。</p>

<p>这样：</p>

<pre><code class="language-bash">    var firstName = &quot;Peter&quot;,
    lastName = &quot;Ally&quot;;
​
    function showFullName () {
    // `this`在该函数里将拥有 `window` 对象的值
    // 因为 showFullName() 函数是定义在全局作用域范围，就像 firstName 和 lastName 一样
    console.log (this.firstName + &quot; &quot; + this.lastName);
    }
​
    var person = {
    firstName   :&quot;Penelope&quot;,
    lastName    :&quot;Barrymore&quot;,
    showFullName:function () {
    // 在下面的`this`引用的是 person 对象，因为 showFullName 函数将被 person 对象调用
    console.log (this.firstName + &quot; &quot; + this.lastName);
    }
    }
​
    showFullName (); // Peter Ally​
​
    // window 是所有全局变量和函数定义所在的地方，因此
    window.showFullName (); // Peter Ally​
​
    // `this`定义在 person 对象的 showFullName() 方法内部，所以仍然引用的是 person 对象，因此：
    person.showFullName (); // Penelope Barrymore

</code></pre>

<h2 id="当-this-最容易曲解以及变得棘手时">当 <code>this</code> 最容易曲解以及变得棘手时</h2>

<p>当我们通过方法来使用<code>this</code>时、当我们通过<code>this</code>将一个方法赋值到一个变量时、当一个函数使用回调(callback)函数使用 <code>this</code>时、以及当<code>this</code>被用在一个闭包里面———— 一个内部函数时， <code>this</code>关键字是最容易曲解的。我们将在每一个例子中看一下在这些情景中的<code>this</code>代表适当的值的解决办法。</p>

<blockquote>
<p>重点注意：</p>
</blockquote>

<h3 id="在我们继续之前-了解一下-上下文-context">在我们继续之前，了解一下<code>上下文（context）</code></h3>

<p>在 JavaScript 中，上下文类似于英语中句子的主体：“John is the winner who returned the money.”。 这个句子中的主体就是<code>John</code>，我们可以说句子的上下文(context)就是<code>John</code>，因为在此时此句中，焦点就是他。并且像我们可以使用分号来切换句子的主体，我们可以通过另一个对象来调用函数从当前上下文的对象来切换到另一个上下文的对象。</p>

<p>类似地，在 JavaScript 代码中：</p>

<pre><code class="language-bash">
var person = {
   firstName   :&quot;Penelope&quot;,
   lastName    :&quot;Barrymore&quot;,
   showFullName:function () {
​// 这就是 上下文(context)
console.log (this.firstName + &quot; &quot; + this.lastName);
 }
}
​
​// 当我们正调用 person 对象的 showFullName() 方法时， 上下文就是 person 对象。
​// 并且，`this`在 showFullName() 方法中的使用，它拥有 person 对象的值。
person.showFullName (); // Penelope Barrymore​
​
​// 如果我们用另一个不同的对象来调用 showFullName 
​var anotherPerson = {
firstName   :&quot;Rohit&quot;,
lastName    :&quot;Khan&quot;​
};
​
​// 我们可以显式地使用`apply`方法来设置`this`的值 —— 后面会有更多关于 `apply()` 方法的介绍
​// 这时，`this` 获得了无论是哪个对象调用了`this 函数`的值 ，因此：
person.showFullName.apply (anotherPerson); // Rohit Khan​
​
​// 所以，现在的上下文(context)就是 anotherPerson 了，因为 anotherPerson 通过使用`apply()`方法来调用了 person.showFullName() 方法时，

</code></pre>

<p>外带的是，在上下文中对象调用<code>this 函数</code>，我们可以通过另一个对象来调用<code>this 函数</code>来改变上下文；然后，这新的对象就在上下文中了。</p>

<p>以下是一些<code>this</code>关键字变得棘手的情景，他们包含了修正<code>this</code>的错误的例子。</p>

<h3 id="1-当用在回调函数时-this-的困境">1. 当用在回调函数时，this 的困境</h3>

<p>当我们传递一个方法（使用<code>this</code>的方法）作为一个参数用作一个回调函数来使用时，这会变得比较棘手。例如：</p>

<pre><code class="language-bash">
// 假设我们有一个带有当在页面上的 button 被点击时就调用 clickHandler 方法的简单对象：
var user = {
    data: [
        {
            name: &quot;T. Woods&quot;,
            age: 37
        },
        {
            name: &quot;P. Mickelson&quot;,
            age: 43
        }
    ],
    clickHandler: function (event) {
        var randomNum = ((Math.random() * 2 | 0) + 1) - 1; // random number between 0 and 1​
        ​
        // 这一行是随机从 data 数组中打印用户对象的名字和年龄
        console.log(this.data[randomNum].name + &quot; &quot; + this.data[randomNum].age);
    }
}​
// button 现在包装在 jQuery 的 $ 符号里，所以，它现在是一个 jQuery 对象
// 并且输出将会是 `undefined`， 因为在 button 对象中，并没有 data 属性。
$(&quot;button&quot;).click(user.clickHandler); // 并不能读取 `undefined` 的'0' 属性

</code></pre>

<p>在以上代码中，由于 button <code>($(&quot;button&quot;))</code>自己是一个对象，并且我们传递<code>user.clickHandler</code> 方法作为它的<code>click()</code>方法的回调函数，我们知道<code>this</code>是在<code>user.clickHandler</code> 方法内部，它将不再引用<code>user</code>对象了。<code>this</code> 现在引用的对象是<code>user.clickHandler</code>方法被执行的对象了，因为<code>this</code>是定义在<code>user.clickHandler</code>方法的内部。既然正在调用<code>user.clickHandler</code>方法的对象是 button 对象 ———— <code>user.clickHandler</code> 将被执行在 button 对象的 click 方法内部。</p>

<p>注意，尽管我们正在调用的<code>clickHandler()</code>方法是<code>user.clickHandler</code>（这是我们必须这样子做的，因为 <code>clickHandler</code> 是定义在 user 内部），<code>clickHandler</code>方法自身将被现在上下文中的<code>this</code>———— button 对象调用。</p>

<p>在这一点上，很明显的是当上下文改变时 ———— 当我们执行一个不是在对象自身定义而是在其他对象上定义的方法时，<code>this</code>关键字就不再引用定义<code>this</code>的自身对象了，而是引用了调用这些定义<code>this</code>方法的对象。</p>

<h4 id="当一个方法是作为一个回调函数来传递的-this-解决方案">当一个方法是作为一个回调函数来传递的<code>this</code>解决方案</h4>

<p>我们真正地想让 <code>this.data</code> 是引用 user 对象的 data 属性时，我们可以使用<code>bind(), apply() 或 call()</code>方法来显式地设置<code>this</code>的值。</p>

<p>我已经写了一篇详细的文章：<a href="http://javascriptissexy.com/javascript-apply-call-and-bind-methods-are-essential-for-javascript-professionals/">JavaScript’s Apply, Call, and Bind Methods are Essential for JavaScript Professionals</a>，在这些方法里，包括如何在各种棘手的情景下使用它们来设置<code>this</code>的值的。为了不重复发布这些细节到这里，我建议你先完整阅读那篇文章先，这是一篇我认为对于一名 JavaScript 专业人士必读的文章。</p>

<p>为了修正前面例子的问题，我们可以使用<code>bind</code>方法，因此：</p>

<p>替代这一行：</p>

<pre><code class="language-bash">
$ (&quot;button&quot;).click (user.clickHandler);

</code></pre>

<p>我们必须<code>bind</code>绑定<code>clickHandler</code>方法到 user 对象，就像这样：</p>

<pre><code class="language-bash">
$(&quot;button&quot;).click(user.clickHandler.bind(user)); // P. Mickelson 43

</code></pre>

<p>—— 在<a href="http://jsbin.com/exanul/1/edit">JSBin</a>上看一下一个可行的例子</p>

<h3 id="2-在闭包中时-this-困境">2. 在闭包中时， this 困境</h3>

<p>另一个比较棘手的例子是，我们把<code>this</code>用在一个内部函数（闭包）中。有一点是非常重要的是要注意：闭包并不能通过使用<code>this</code>关键字来访问外部函数的<code>this</code>变量，因为<code>this</code>仅仅只能被函数自身访问，而不是内部函数。例如：</p>

<pre><code class="language-bash">
var user = {
    tournament: &quot;The Masters&quot;,
    data: [
        {
            name: &quot;T. Woods&quot;,
            age: 37
        },
        {
            name: &quot;P. Mickelson&quot;,
            age: 43
        }
    ],
    ​
    clickHandler: function () {
        // 在这里使用 `this.data`是 OK 的，因为`this`是引用 user 对象，并且 data 是 user 对象的一个属性。
        ​
        this.data.forEach(function (person) {
            // 但是，在这个匿名函数的内部（传递到 forEach 参数的方法），`this` 不再引用 user 对象了。
            // 这个内部函数并不能访问外部函数的`this`

            console.log(&quot;What is This referring to? &quot; + this); //[object Window]​

            console.log(person.name + &quot; is playing at &quot; + this.tournament);
            // T. Woods is playing at undefined​
            // P. Mickelson is playing at undefined​
        })
    }​
}​
user.clickHandler(); // 这时`this`引用的对象是哪个？—— `window` 对象

</code></pre>

<p><code>this</code>在匿名函数的内部并不能访问外部函数的<code>this</code>，所以，它（匿名函数的<code>this</code>）绑定到了全局作用域的<code>window</code>对象，当没有使用<code>strict</code>模式时。</p>

<h4 id="this-作为内部匿名函数里使用的解决方案"><code>this</code>作为内部匿名函数里使用的解决方案</h4>

<p>为了解决在传递给<code>forEach</code>方法参数的匿名函数中使用<code>this</code>的问题，我们使用一个在 JavaScript 里常用实践：在我们进入 <code>forEach</code>方法之前， 设置<code>this</code>的值到另一个变量里：</p>

<pre><code class="language-bash">
var user = {
    tournament: &quot;The Masters&quot;,
    data: [
        {
            name: &quot;T. Woods&quot;,
            age: 37
        },
        {
            name: &quot;P. Mickelson&quot;,
            age: 43
        }
    ],
    ​
    clickHandler: function (event) {
        // 为了获取`this`是指向 user 对象的值，我们必须将它赋值到另一个变量里
        // 我们设置`this`的值到 theUserObj 变量里了，所以我们可以在后面使用它
        var theUserObj = this;
        this.data.forEach(function (person) {
            // 替代 this.tournament， 我们现在使用 theUserObj.tournament 
            console.log(person.name + &quot; is playing at &quot; + theUserObj.tournament);
        })
    }​
}​
user.clickHandler();
// T. Woods is playing at The Masters​
//  P. Mickelson is playing at The Masters

</code></pre>

<p>值得注意的是，许多 JavaScript 开发者喜欢使用名为<code>that</code>的变量名，正如下面所见的一样，来保存<code>this</code>的值。使用<code>that</code>这个词对我来说是非常尴尬的，所以，我试图命名这个变量为一个描述<code>this</code>真正要引用的对象的名词，所以，在上面的代码里，我这里使用了 <code>var theUserObj = this</code>。</p>

<pre><code class="language-bash">
// 常见于在 JavaScript 开发者里使用下面的代码
var that = this;

</code></pre>

<p>—— <a href="http://jsbin.com/ibohiw/1/edit">JSBin</a>上的例子</p>

<h3 id="3-当一个方法被赋值到一个变量时-this-的困境">3. 当一个方法被赋值到一个变量时， this 的困境</h3>

<p>如果我们赋值一个使用<code>this</code>的方法时，<code>this</code>的值会逃逸我们的想像并且它被绑定到另一个对象。让我们看以下的代码：</p>

<pre><code class="language-bash">
// data 变量是一个全局变量
var data = [
    {
        name: &quot;Samantha&quot;,
        age: 12
    },
    {
        name: &quot;Alexis&quot;,
        age: 14
    }
];​
var user = {
    // 这个 data 变量是 user 对象的一个属性
    data: [
        {
            name: &quot;T. Woods&quot;,
            age: 37
        },
        {
            name: &quot;P. Mickelson&quot;,
            age: 43
        }
    ],
    showData: function (event) {
        var randomNum = ((Math.random() * 2 | 0) + 1) - 1; // random number between 0 and 1​
        ​
        // 这行是从 data 数组中添加一个 person 对象为文本字符串表示
        console.log(this.data[randomNum].name + &quot; &quot; + this.data[randomNum].age);
    }​
}​
// 将 user.showData 赋值到一个变量 showUserData
var showUserData = user.showData;​
// 当我们执行 showUserData 函数，打印出的值将会是全局变量的 data 中的值，而不是 user 对象中的 data 数组的值
//​
showUserData(); // Samantha 12 (from the global data array)​

</code></pre>

<h4 id="当一个方法被赋值到一个变量时的解决方案">当一个方法被赋值到一个变量时的解决方案</h4>

<p>我们可以通过显式地通过<code>bind</code>方法来设置<code>this</code>的值来解决这个问题：</p>

<pre><code class="language-bash">
// 绑定 showData() 方法到 user 对象
var showUserData = user.showData.bind (user);
​
// 现在，我们获取了 user 对象的值，因为`this`关键字绑定到了 user 对象上
showUserData (); // P. Mickelson 43


</code></pre>

<h3 id="4-当借用方法时-this-的困境">4. 当借用方法时， this 的困境</h3>

<p>在 JavaScript 开发中，借用方法是一个常见的用法，并且作为 JavaScript 开发者，我们无疑会一次又一次地遇到这种做法。并且时不时地，我们也将参与这种节省时间的实践中。关于更多的借用方法的细节，请阅读我的深入的文章 <a href="http://javascriptissexy.com/javascript-apply-call-and-bind-methods-are-essential-for-javascript-professionals/">JavaScript’s Apply, Call, and Bind Methods are Essential for JavaScript Professionals</a>。</p>

<p>让我们仔细检查一下在借用方法相关的上下文中的 <code>this</code>：</p>

<pre><code class="language-bash">
// 假设我们有两个对象。一个对象有名为 avg() 方法，而另一个对象则没有该方法。
// 所以，我们将借用 (avg()) 方法
var gameController = {
    scores: [20, 34, 55, 46, 77],
    avgScore: null,
    players: [
        {
            name: &quot;Tommy&quot;,
            playerID: 987,
            age: 23
        },
        {
            name: &quot;Pau&quot;,
            playerID: 87,
            age: 33
        }
    ]
}​
var appController = {
    scores: [900, 845, 809, 950],
    avgScore: null,
    avg: function () {​
        var sumOfScores = this.scores.reduce(function (prev, cur, index, array) {
            return prev + cur;
        });​
        this.avgScore = sumOfScores / this.scores.length;
    }
}​
// 如果我们执行下面的代码
// gameController.avgScore 属性将会被设置为 appController 对象的 scores 数组的平均分数

// 所以不要执行这段代码，它仅用于说明；我们希望 appController.avgScore 仍然为 null
gameController.avgScore = appController.avg();

</code></pre>

<p><code>avg</code> 方法的<code>this</code>关键字将不再引用<code>gameController</code>对象了，它将引用<code>appController</code>对象，因为它正在被<code>appController</code>调用。</p>

<h4 id="当借用方法时-this-的解决方案">当借用方法时，this 的解决方案</h4>

<p>为了解决这个问题并且确定在 <code>appController.avg()</code> 方法内的<code>this</code>是引用<code>gameController</code>，我们可以使用<code>apply()</code>方法，因此：</p>

<pre><code class="language-bash">
// 注意，我们正使用 apply() 方法，所以第二个参数必须是一个数组 —— 这个参数是传递到 appController.avg() 方法的。
appController.avg.apply (gameController, gameController.scores);
​
// avgScore 属性现在被正确地设置到了 gameController 对象了，尽管我们是从 appController 对象上借用了 avg() 方法
console.log (gameController.avgScore); // 46.4​
​
// appController.avgScore 仍然是 null，它没有被更新，仅仅是 gameController.avgScore 被更新了
console.log (appController.avgScore); // null


</code></pre>

<p><code>gameController</code>对象借用了<code>appController</code>的<code>avg()</code>方法。在<code>appController</code>里的<code>this</code>的值将被设置为了<code>gameController</code>对象，因为我们将<code>gameController</code>对象作为第一个参数传递到了<code>apply()</code>方法。在<code>apply()</code>方法的第一个参数总是被显式地设置为<code>this</code>的值。</p>

<p>—— <a href="http://jsbin.com/iwaver/1/edit">JSBin</a>上的例子</p>

<h2 id="后记">后记</h2>

<p>我希望你已经学会了足够帮你理解 JavaScript 中的 <code>this</code> 关键字了。现在，你已经有工具（<code>bind</code>, <code>apply</code>和 <code>call</code> 来设置<code>this</code>到一个对象）在必要攻克 JavaScript 中这些 <code>this</code>的棘手情况。</p>

<p>正如你已经学习了，在那些原始上下文（就是那些定义<code>this</code>的地方）改变时，<code>this</code>就变得有点麻烦了，尤其是在那些用在回调函数、当被不同的对象调用或者借用函数时。永远记住：<code>this</code>被赋予的值是那个调用<code>this函数</code>的对象的值。</p>

<p>好的，祝睡得安好和享受 Coding.</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">emacsist</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-04-29</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wxpay.jpeg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/javascript/">javascript</a>
          
          <a href="/tags/js/">js</a>
          
          <a href="/tags/this/">this</a>
          
          <a href="/tags/%E7%BF%BB%E8%AF%91/">翻译</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://emacsist.github.io/2017/04/30/erlang/otp-%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B%E5%AE%9E%E6%88%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">《Erlang/OTP 并发编程实战》读书笔记</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://emacsist.github.io/2017/04/27/%E7%BF%BB%E8%AF%91rabbitmq-%E6%8C%81%E4%B9%85%E5%8C%96%E9%85%8D%E7%BD%AE/">
            <span class="next-text nav-default">[翻译]RabbitMQ 持久化配置</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2017-04-29 21:27:42 \x2b0000 UTC',
    title: '[翻译]清楚地理解JavaScript中的this并且掌握它',
    link: decodeURI(location.href),
    desc: '清楚地理解 JavaScript 中的 this, 并且掌握它 原文：Understand Jav',
    owner: 'emacsist',
    repo: 'emacsist.github.io',
    oauth: {
      client_id: 'd1456501fba5329f3afa',
      client_secret: 'd1ecbb7929a49de947215701320c60b312a72d3a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:emacsist@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/emacsist2016" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://plus.google.com/u/0/114200054463267049438" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/emacsist" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/emacist" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/emacsist/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://emacsist.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>


  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">emacsist</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118327923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>









<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? "https://" : "http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1278300546'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s4.cnzz.com/z_stat.php%3Fid%3D1278300546%26show%3Dpic' type='text/javascript'%3E%3C/script%3E"));</script>
</body>
</html>
