<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>MySQL中的analyze与optimize - emacsist</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="emacsist" />
  <meta name="description" content="analyze 作用： &amp;gt; 分析表主要作用是分析并保存索引的分布. analyze-table MySQL document 语法: ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE tbl_name [, tbl_name] ... 使用ANALYZE TABLE分析表的过程中，数据库系统会对表加" />

  <meta name="keywords" content="Golang, Java, PostgreSQL, Postgres, MySQL, emacsist, RabbitMQ, Go, emacs, orgmode" />






<meta name="generator" content="Hugo 0.54.0" />


<link rel="canonical" href="https://emacsist.github.io/2016/09/26/mysql%E4%B8%AD%E7%9A%84analyze%E4%B8%8Eoptimize/" />

<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="MySQL中的analyze与optimize" />
<meta property="og:description" content="analyze 作用： &gt; 分析表主要作用是分析并保存索引的分布. analyze-table MySQL document 语法: ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE tbl_name [, tbl_name] ... 使用ANALYZE TABLE分析表的过程中，数据库系统会对表加" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacsist.github.io/2016/09/26/mysql%E4%B8%AD%E7%9A%84analyze%E4%B8%8Eoptimize/" />
<meta property="article:published_time" content="2016-09-26T15:31:08&#43;00:00"/>
<meta property="article:modified_time" content="2016-09-26T15:31:08&#43;00:00"/>

<meta itemprop="name" content="MySQL中的analyze与optimize">
<meta itemprop="description" content="analyze 作用： &gt; 分析表主要作用是分析并保存索引的分布. analyze-table MySQL document 语法: ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE tbl_name [, tbl_name] ... 使用ANALYZE TABLE分析表的过程中，数据库系统会对表加">


<meta itemprop="datePublished" content="2016-09-26T15:31:08&#43;00:00" />
<meta itemprop="dateModified" content="2016-09-26T15:31:08&#43;00:00" />
<meta itemprop="wordCount" content="862">



<meta itemprop="keywords" content="mysql,database," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="MySQL中的analyze与optimize"/>
<meta name="twitter:description" content="analyze 作用： &gt; 分析表主要作用是分析并保存索引的分布. analyze-table MySQL document 语法: ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE tbl_name [, tbl_name] ... 使用ANALYZE TABLE分析表的过程中，数据库系统会对表加"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">emacsist</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">emacsist</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">MySQL中的analyze与optimize</h1>

      <div class="post-meta">
        <span class="post-time"> 2016-09-26 </span>
        <div class="post-category">
            
              <a href="/categories/mysql/"> mysql </a>
            
              <a href="/categories/database/"> database </a>
            
          </div>
        <span class="more-meta"> 862 words </span>
        <span class="more-meta"> 2 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li>
<ul>
<li><a href="#analyze">analyze</a></li>
<li><a href="#optimize">optimize</a></li>
<li><a href="#参考资料">参考资料</a></li>
</ul></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h2 id="analyze">analyze</h2>

<p>作用：
&gt; 分析表主要作用是分析并保存索引的分布.</p>

<p><a href="https://dev.mysql.com/doc/refman/5.5/en/analyze-table.html">analyze-table MySQL document</a></p>

<p>语法:</p>

<pre><code class="language-bash">ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE
    tbl_name [, tbl_name] ...
</code></pre>

<blockquote>
<p>使用ANALYZE TABLE分析表的过程中，数据库系统会对表加一个只读锁。在分析期间，只能读取表中的记录，不能更新和插入记录。ANALYZE TABLE语句能够分析InnoDB和MyISAM类型的表。</p>
</blockquote>

<p>例如：</p>

<pre><code class="language-bash">mysql&gt; show index from wb_status;
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| wb_status |          0 | PRIMARY     |            1 | id          | A         |     1195935 |     NULL | NULL   |      | BTREE      |         |               |
| wb_status |          0 | idx_sid     |            1 | sid         | A         |     1196049 |     NULL | NULL   |      | BTREE      |         |               |
| wb_status |          1 | idx_user_id |            1 | user_id     | A         |      678760 |     NULL | NULL   | YES  | BTREE      |         |               |
| wb_status |          1 | ngram_idx   |            1 | text        | NULL      |     1196049 |     NULL | NULL   |      | FULLTEXT   |         |               |
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)

mysql&gt; analyze table wb_status;
+----------------+---------+----------+----------+
| Table          | Op      | Msg_type | Msg_text |
+----------------+---------+----------+----------+
| test.wb_status | analyze | status   | OK       |
+----------------+---------+----------+----------+
1 row in set (0.03 sec)

mysql&gt; show index from wb_status;
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| Table     | Non_unique | Key_name    | Seq_in_index | Column_name | Collation | Cardinality | Sub_part | Packed | Null | Index_type | Comment | Index_comment |
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
| wb_status |          0 | PRIMARY     |            1 | id          | A         |     1279457 |     NULL | NULL   |      | BTREE      |         |               |
| wb_status |          0 | idx_sid     |            1 | sid         | A         |     1279457 |     NULL | NULL   |      | BTREE      |         |               |
| wb_status |          1 | idx_user_id |            1 | user_id     | A         |      887945 |     NULL | NULL   | YES  | BTREE      |         |               |
| wb_status |          1 | ngram_idx   |            1 | text        | NULL      |     1279457 |     NULL | NULL   |      | FULLTEXT   |         |               |
+-----------+------------+-------------+--------------+-------------+-----------+-------------+----------+--------+------+------------+---------+---------------+
4 rows in set (0.00 sec)
</code></pre>

<h2 id="optimize">optimize</h2>

<p>作用:
&gt;</p>

<p>语法:</p>

<pre><code class="language-bash">OPTIMIZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE
    tbl_name [, tbl_name] ...
</code></pre>

<blockquote>
<p>该语句对InnoDB和MyISAM类型的表都有效.重新组织表数据和索引数据的物理存储，以减少存储空间以及提高I/O的效率.具体的操作，还要依赖于表的存储引擎的类型. 无法用于视图，但可用于分区表.</p>
</blockquote>

<p>如果用于视图的话，会报如下类似错误:</p>

<pre><code class="language-bash">mysql&gt; optimize table wsv;
+----------+----------+----------+------------------------------+
| Table    | Op       | Msg_type | Msg_text                     |
+----------+----------+----------+------------------------------+
| test.wsv | optimize | Error    | 'test.wsv' is not BASE TABLE |
| test.wsv | optimize | status   | Operation failed             |
+----------+----------+----------+------------------------------+
2 rows in set (0.00 sec)

mysql&gt; 
</code></pre>

<h2 id="参考资料">参考资料</h2>

<p><a href="http://dba.stackexchange.com/questions/35520/what-is-the-difference-between-optimize-table-and-analyze-table-in-mysql">stackexchange</a></p>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/analyze-table.html">analyze-table</a></p>

<p><a href="http://dev.mysql.com/doc/refman/5.7/en/optimize-table.html">optimize-table</a></p>

<p><a href="http://serverfault.com/questions/268630/repair-vs-optimize-table-in-mysql">serverfault</a></p>

<p>注：</p>

<blockquote>
<p>OPTIMIZE TABLE simply copies the table to remove unused space. If the table is MyISAM, ANALYZE TABLE is also performed to update index statistics for the sake of the Query Optimizer. If the table is InnoDB, ANALYZE TABLE is bypassed.</p>
</blockquote>

<p>这里这个answer说，如果是InnoDB，则analyze table会忽略不处理？</p>

<p>但官方文档里说:</p>

<blockquote>
<p>For InnoDB tables, OPTIMIZE TABLE is mapped to ALTER TABLE &hellip; FORCE, which rebuilds the table to update index statistics and free unused space in the clustered index</p>
</blockquote>

<p>这表明，它其实也已经自动更新了索引的统计信息了的。然后就不需要再执行<code>analyze table</code>的意思？ 我开始时，还以为对于InnoDB，它并不会更新索引的统计信息，而analyze table又被忽略&hellip;</p>

<p><a href="http://book.51cto.com/art/201012/241010.htm">51cto</a></p>

<p>[moremysql.weebly.com])(<a href="http://moremysql.weebly.com/blog/optimize-vs-analyze-table-in-mysql">http://moremysql.weebly.com/blog/optimize-vs-analyze-table-in-mysql</a>)</p>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">emacsist</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2016-09-26</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wxpay.jpeg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/mysql/">mysql</a>
          
          <a href="/tags/database/">database</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="/2016/09/28/spring-boot-%E4%B8%AD%E4%BD%BF%E7%94%A8mybatis/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Spring Boot 中使用MyBatis</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="/2016/09/19/postgresql-pitr%E5%AE%9E%E8%B7%B5/">
            <span class="next-text nav-default">PostgreSQL PITR实践</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2016-09-26 15:31:08 \x2b0000 UTC',
    title: 'MySQL中的analyze与optimize',
    link: decodeURI(location.href),
    desc: 'analyze 作用： \x26gt; 分析表主要作用是分析并保存索引的分布. analyze-table MySQL document 语法: ANALYZE [NO_WRITE_TO_BINLOG | LOCAL] TABLE tbl_name [, tbl_name] ... 使用ANALYZE TABLE分析表的过程中，数据库系统会对表加',
    owner: 'emacsist',
    repo: 'emacsist.github.io',
    oauth: {
      client_id: 'd1456501fba5329f3afa',
      client_secret: 'd1ecbb7929a49de947215701320c60b312a72d3a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:emacsist@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/emacsist2016" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://plus.google.com/u/0/114200054463267049438" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/emacsist" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/emacist" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/emacsist/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://emacsist.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>


  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">emacsist</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118327923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>








<script src="https://s13.cnzz.com/z_stat.php?id=1273926342&web_id=1273926342"></script>

</body>
</html>
