<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>Tomcat脚本 catalina.sh 注释 - emacsist</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="emacsist" />
  <meta name="description" content="解释器 #!/bin/sh 为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。 sh vs" />

  <meta name="keywords" content="Golang, Java, PostgreSQL, Postgres, MySQL, emacsist, RabbitMQ, Go, emacs, orgmode" />






<meta name="generator" content="Hugo 0.58.3" />


<link rel="canonical" href="https://emacsist.github.io/2017/06/27/tomcat%E8%84%9A%E6%9C%AC-catalina.sh-%E6%B3%A8%E9%87%8A/" />

<link href="." rel="alternate" type="application/rss+xml" title="emacsist" />
<link href="." rel="feed" type="application/rss+xml" title="emacsist" />



<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">




<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<link href="/dist/even.min.css?v=3.1.1" rel="stylesheet">





<meta property="og:title" content="Tomcat脚本 catalina.sh 注释" />
<meta property="og:description" content="解释器 #!/bin/sh 为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。 sh vs" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://emacsist.github.io/2017/06/27/tomcat%E8%84%9A%E6%9C%AC-catalina.sh-%E6%B3%A8%E9%87%8A/" />
<meta property="article:published_time" content="2017-06-27T16:32:48+00:00" />
<meta property="article:modified_time" content="2017-06-27T16:32:48+00:00" />
<meta itemprop="name" content="Tomcat脚本 catalina.sh 注释">
<meta itemprop="description" content="解释器 #!/bin/sh 为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。 sh vs">


<meta itemprop="datePublished" content="2017-06-27T16:32:48&#43;00:00" />
<meta itemprop="dateModified" content="2017-06-27T16:32:48&#43;00:00" />
<meta itemprop="wordCount" content="1888">



<meta itemprop="keywords" content="tomcat," />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Tomcat脚本 catalina.sh 注释"/>
<meta name="twitter:description" content="解释器 #!/bin/sh 为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。 sh vs"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">emacsist</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">Home</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">Archives</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">Tags</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">About</li>
      </a>
  </ul>
</nav>
  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">emacsist</a>
</div>

<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">Home</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">Archives</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">Tags</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">About</a>
      </li>
  </ul>
</nav>
    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">Tomcat脚本 catalina.sh 注释</h1>

      <div class="post-meta">
        <span class="post-time"> 2017-06-27 </span>
        
        <span class="more-meta"> 1888 words </span>
        <span class="more-meta"> 4 mins read </span>
        <span id="busuanzi_container_page_pv" class="more-meta"> <span id="busuanzi_value_page_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> times read </span>
      </div>
    </header>

    
    
<div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">Contents</h2>
  
  <div class="post-toc-content">
    <nav id="TableOfContents">
<ul>
<li><a href="#解释器">解释器</a></li>
<li><a href="#协议">协议</a></li>
<li><a href="#环境变量">环境变量</a>
<ul>
<li><a href="#catalina-home">CATALINA_HOME</a></li>
<li><a href="#catalina-base">CATALINA_BASE</a></li>
<li><a href="#catalina-out">CATALINA_OUT</a></li>
<li><a href="#catalina-opts">CATALINA_OPTS</a></li>
<li><a href="#catalina-tmpdir">CATALINA_TMPDIR</a></li>
<li><a href="#java-home">JAVA_HOME</a></li>
<li><a href="#jre-home">JRE_HOME</a></li>
<li><a href="#java-opts">JAVA_OPTS</a></li>
<li><a href="#jpda-transport">JPDA_TRANSPORT</a></li>
<li><a href="#jpda-address">JPDA_ADDRESS</a></li>
<li><a href="#jpda-suspend">JPDA_SUSPEND</a></li>
<li><a href="#jpda-opts">JPDA_OPTS</a></li>
<li><a href="#jsse-opts">JSSE_OPTS</a></li>
<li><a href="#catalina-pid">CATALINA_PID</a></li>
<li><a href="#logging-config">LOGGING_CONFIG</a></li>
<li><a href="#logging-manager">LOGGING_MANAGER</a></li>
<li><a href="#umask">UMASK</a></li>
<li><a href="#use-nohup">USE_NOHUP</a></li>
</ul></li>
<li><a href="#判断os">判断OS</a></li>
<li><a href="#解析命令软链接的真实位置-prg">解析命令软链接的真实位置 =&gt; PRG</a></li>
<li><a href="#获取命令所在的目录-prgdir">获取命令所在的目录 =&gt; PRGDIR</a></li>
<li><a href="#设置-catalina-home">设置 CATALINA_HOME</a></li>
<li><a href="#设置-catalina-base">设置 CATALINA_BASE</a></li>
<li><a href="#设置-classpath">设置 CLASSPATH</a>
<ul>
<li><a href="#输出-catalina-home-和-catalina-base-的信息">输出 <em>CATALINA_HOME</em> 和 <em>CATALINA_BASE</em> 的信息</a></li>
<li><a href="#加载-setclasspath-sh">加载 setclasspath.sh</a></li>
<li><a href="#添加-bootstrap-jar-到-classpath">添加 bootstrap.jar 到 CLASSPATH</a></li>
<li><a href="#设置默认的-catalina-out-和-catalina-tmpdir">设置默认的 <em>CATALINA_OUT</em> 和 <em>CATALINA_TMPDIR</em></a></li>
<li><a href="#添加-tomcat-juli-jar-到-classpath">添加 tomcat-juli.jar 到 CLASSPATH</a></li>
</ul></li>
<li><a href="#设置-logging-config">设置 <em>LOGGING_CONFIG</em></a></li>
<li><a href="#这时的-java-opts">这时的 <em>JAVA_OPTS</em></a></li>
<li><a href="#设置-logging-manager">设置 <em>LOGGING_MANAGER</em></a></li>
<li><a href="#命令行参数判断">命令行参数判断</a></li>
<li><a href="#tomcat-的用法">Tomcat 的用法</a></li>
</ul>
</nav>
  </div>
</div>

    
    <div class="post-content">
      

<h1 id="解释器">解释器</h1>

<pre><code class="language-bash">#!/bin/sh
</code></pre>

<p>为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。</p>

<p><a href="https://stackoverflow.com/questions/5725296/difference-between-sh-and-bash">sh vs bash</a></p>

<h1 id="协议">协议</h1>

<p>使用的是 <a href="http://www.apache.org/licenses/LICENSE-2.0">apache licenses2</a></p>

<h1 id="环境变量">环境变量</h1>

<p>脚本里也说明了，它建议你不要在该脚本(catalina.sh)中设置环境这些环境变量。</p>

<p>应该将设置环境变量的操作，放在 <em>CATALINA/bin</em> 目录下的 <em>setenv.sh</em> 文件中（如果没有，可以创建一个），这样子可以隔离Tomcat的脚本，与你自定义个性化的脚本。</p>

<blockquote>
<p>注意， setenv.sh 里不要设置 <em>CATALINA_HOME</em> 或 <em>CATALINA_BASE</em> 因为 setenv.sh 也是通过它们的环境变量来查找 setenv.sh 的。</p>
</blockquote>

<h2 id="catalina-home">CATALINA_HOME</h2>

<p>可能是指向你的 Catalina 构建的目录。</p>

<p>在多Tomcat实例时，它表示的是一些 Common 的信息</p>

<h2 id="catalina-base">CATALINA_BASE</h2>

<p>可选。</p>

<p>它用于一个 Catalina 实例的动态部分（即这些信息是该实例自身私有的，而 CATALINA_HOME 是所有实例信息仅有的）</p>

<p>如果没有的话，它的值与 <em>CATALINA_HOME</em> 相同</p>

<h2 id="catalina-out">CATALINA_OUT</h2>

<p>可选。</p>

<p><em>stdout</em> 和 <em>stderr</em> 被重定向到的文件的全路径。</p>

<p>默认为 <em>$CATALINA_BASE/logs/catalina.out</em></p>

<h2 id="catalina-opts">CATALINA_OPTS</h2>

<p>可选。</p>

<p>当执行 <em>start</em>, <em>run</em> 或 <em>debug</em> 命令时，用于 Java 运行时(Java Runtime，即JVM)的选项。</p>

<p>包含在这里而不在 <em>JAVA_OPTS</em> 的所有选项，应该仅仅用于 Tomcat 自身，而不应该用于停止进程（stop process)，或 version 命令等。</p>

<p>在这里设置的选项有： heap 大小， GC 日志， JMX</p>

<h2 id="catalina-tmpdir">CATALINA_TMPDIR</h2>

<p>可选。</p>

<p>目录路径，JVM 用它 (java.io.tmpdir) 作为临时目录的路径。</p>

<p>默认为 <em>$CATALINA_BASE/temp</em></p>

<h2 id="java-home">JAVA_HOME</h2>

<p>必须指向你的 JDK 安装目录。</p>

<p>当运行 <em>debug</em> 参数时，它是必须的。</p>

<h2 id="jre-home">JRE_HOME</h2>

<p>必须指向你的 JRE 安装目录。</p>

<p>如果为空的话，则默认与 JAVA_HOME 相同。</p>

<p>注意！！
如果 <em>JRE_HOME</em> 和 <em>JAVA_HOME</em> 同时设置的话，则会使用 <em>JRE_HOME</em></p>

<h2 id="java-opts">JAVA_OPTS</h2>

<p>可选。</p>

<p>用于执行任何命令时的 Java 运行时选项。</p>

<p>包含在这里而不在 <em>CATALINA_OPTS</em> 的所有选项，它会被用于 Tomcat ，也被用于停止进程(stop process)、 version 等命令中。</p>

<p>绝大部分的选项，都应该放在 <em>CATALINA_OPTS</em> 里</p>

<h2 id="jpda-transport">JPDA_TRANSPORT</h2>

<p>可选。</p>

<p>当执行 <em>jpda start</em> 命令时被使用的 JPDA transport 。</p>

<p>默认为 <em>&ldquo;dt_socket&rdquo;</em></p>

<h2 id="jpda-address">JPDA_ADDRESS</h2>

<p>可选。</p>

<p>当执行 <em>jpda start</em> 命令时使用的 Java 运行时选项。</p>

<p>默认为 <em>localhost:8000</em></p>

<h2 id="jpda-suspend">JPDA_SUSPEND</h2>

<p>可选。</p>

<p>当执行 <em>jpda start</em> 命令时使用的 Java 运行时选项。</p>

<p>用于指示 JVM 在启动之后，是否立即挂起执行。</p>

<p>默认是 <em>&ldquo;n&rdquo;</em></p>

<h2 id="jpda-opts">JPDA_OPTS</h2>

<p>可选。</p>

<p>当执行 <em>jpda start</em> 命令时使用的 Java 运行时选项。</p>

<p>当使用这个选项时， <em>JDPA_TRANSPORT</em> ， <em>JPDA_ADDRESS</em> ， <em>JPDA_SUSPEND</em> 都会被忽略。</p>

<p>因此，所有要求的 jpda 选项，必须要指定。默认为:</p>

<pre><code class="language-bash">-agentlib:jdwp=transport=$JPDA_TRANSPORT,address=$JPDA_ADDRESS,server=y,suspend=$JPDA_SUSPEND
</code></pre>

<h2 id="jsse-opts">JSSE_OPTS</h2>

<p>可选。</p>

<p>当 JSSE 启用时，该选项用来控制 Java 运行时的 TLS 的实现。默认为:</p>

<pre><code class="language-bash">&quot;-Djdk.tls.ephemeralDHKeySize=2048&quot;
</code></pre>

<h2 id="catalina-pid">CATALINA_PID</h2>

<p>可选。</p>

<p>包含 catalina 启动 Java 进程的 PID 的文件路径。</p>

<h2 id="logging-config">LOGGING_CONFIG</h2>

<p>可选。</p>

<p>覆盖 Tomcat 的日志配置文件。</p>

<p>例子（所有都在同一行）：</p>

<pre><code class="language-bash">LOGGING_CONFIG=&quot;-Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties&quot;
</code></pre>

<h2 id="logging-manager">LOGGING_MANAGER</h2>

<p>可选。</p>

<p>覆盖 Tomcat 的日志管理</p>

<p>例子（所有都在同一行）：</p>

<pre><code class="language-bash">LOGGING_MANAGER=&quot;-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager&quot;
</code></pre>

<h2 id="umask">UMASK</h2>

<p>可选。</p>

<p>覆盖 Tomcat 默认的  UMASK （0027）</p>

<h2 id="use-nohup">USE_NOHUP</h2>

<p>可选。</p>

<p>如果设置为字符串的 <em>&ldquo;true&rdquo;</em> ，则 start 命令将会使用 nohup ，这样子 Tomcat 进程将会忽略任何的 hangup 信号了。默认是 &ldquo;false&rdquo; ，除了在 HP-UX 上运行（它默认就是 &ldquo;true&rdquo; ）</p>

<h1 id="判断os">判断OS</h1>

<p>使用 <em>uname</em> 命令。</p>

<h1 id="解析命令软链接的真实位置-prg">解析命令软链接的真实位置 =&gt; PRG</h1>

<pre><code class="language-bash">PRG=&quot;$0&quot;

while [ -h &quot;$PRG&quot; ]; do
  ls=`ls -ld &quot;$PRG&quot;`
  link=`expr &quot;$ls&quot; : '.*-&gt; \(.*\)$'`
  if expr &quot;$link&quot; : '/.*' &gt; /dev/null; then
    PRG=&quot;$link&quot;
  else
    PRG=`dirname &quot;$PRG&quot;`/&quot;$link&quot;
  fi
done
</code></pre>

<h1 id="获取命令所在的目录-prgdir">获取命令所在的目录 =&gt; PRGDIR</h1>

<pre><code class="language-bash">PRGDIR=`dirname &quot;$PRG&quot;`
</code></pre>

<h1 id="设置-catalina-home">设置 CATALINA_HOME</h1>

<p>如果环境变量 <em>CATALINA_HOME</em> 还没有设置的话，则设置它为 <em>$PRGDIR/..</em></p>

<p>因为 <em>PRGDIR</em> 通常是在 <em>CATALINA_HOME/bin</em> 目录下，所以，它要返回上一级目录(..)。</p>

<h1 id="设置-catalina-base">设置 CATALINA_BASE</h1>

<p>如果环境变量 <em>CATALINA_BASE</em> 还没有设置的话，则设置它为 <em>CATALINA_HOME</em></p>

<h1 id="设置-classpath">设置 CLASSPATH</h1>

<p>首先清空所有用户自定义的 CLASSPATH ，然后加载 <em>setenv.sh</em> (优先从 <em>CATALINA_BASE/bin/setenv.sh</em> 查找，如果有则使用它；否则继续在 <em>CATALINA_HOME/bin/setenv.sh</em> 里查找 ) 里的脚本内容（你也可以将 CLASSPATH 的内容添加到 setenv.sh 里，让 Tomcat 来加载）</p>

<p>对于特殊的 Cygwin 环境，则重新为它设置相应的环境变量.</p>

<pre><code class="language-bash">if $cygwin; then
  [ -n &quot;$JAVA_HOME&quot; ] &amp;&amp; JAVA_HOME=`cygpath --unix &quot;$JAVA_HOME&quot;`
  [ -n &quot;$JRE_HOME&quot; ] &amp;&amp; JRE_HOME=`cygpath --unix &quot;$JRE_HOME&quot;`
  [ -n &quot;$CATALINA_HOME&quot; ] &amp;&amp; CATALINA_HOME=`cygpath --unix &quot;$CATALINA_HOME&quot;`
  [ -n &quot;$CATALINA_BASE&quot; ] &amp;&amp; CATALINA_BASE=`cygpath --unix &quot;$CATALINA_BASE&quot;`
  [ -n &quot;$CLASSPATH&quot; ] &amp;&amp; CLASSPATH=`cygpath --path --unix &quot;$CLASSPATH&quot;`
fi
</code></pre>

<h2 id="输出-catalina-home-和-catalina-base-的信息">输出 <em>CATALINA_HOME</em> 和 <em>CATALINA_BASE</em> 的信息</h2>

<pre><code class="language-bash">case $CATALINA_HOME in
  *:*) echo &quot;Using CATALINA_HOME:   $CATALINA_HOME&quot;;
       echo &quot;Unable to start as CATALINA_HOME contains a colon (:) character&quot;;
       exit 1;
esac
case $CATALINA_BASE in
  *:*) echo &quot;Using CATALINA_BASE:   $CATALINA_BASE&quot;;
       echo &quot;Unable to start as CATALINA_BASE contains a colon (:) character&quot;;
       exit 1;
esac
</code></pre>

<h2 id="加载-setclasspath-sh">加载 setclasspath.sh</h2>

<p>它主要用来确保以及设置 <em>JAVA_HOME</em> 或 <em>JRE_HOME</em> 的。</p>

<p>以及为不同的命令行参数，来判断使用哪个。（比如使用 debug 选项的话，它要求必须是 JDK）</p>

<h2 id="添加-bootstrap-jar-到-classpath">添加 bootstrap.jar 到 CLASSPATH</h2>

<pre><code class="language-bash">CLASSPATH=&quot;$CLASSPATH&quot;&quot;$CATALINA_HOME&quot;/bin/bootstrap.jar
</code></pre>

<p>这个 jar 包是整个 Tomcat 的启动核心</p>

<h2 id="设置默认的-catalina-out-和-catalina-tmpdir">设置默认的 <em>CATALINA_OUT</em> 和 <em>CATALINA_TMPDIR</em></h2>

<h2 id="添加-tomcat-juli-jar-到-classpath">添加 tomcat-juli.jar 到 CLASSPATH</h2>

<p>这个 jar 包是 Tomcat 内部用来处理日志相关的</p>

<h1 id="设置-logging-config">设置 <em>LOGGING_CONFIG</em></h1>

<pre><code class="language-bash"># Set juli LogManager config file if it is present and an override has not been issued
if [ -z &quot;$LOGGING_CONFIG&quot; ]; then
  if [ -r &quot;$CATALINA_BASE&quot;/conf/logging.properties ]; then
    LOGGING_CONFIG=&quot;-Djava.util.logging.config.file=$CATALINA_BASE/conf/logging.properties&quot;
  else
    # Bugzilla 45585
    LOGGING_CONFIG=&quot;-Dnop&quot;
  fi
fi
</code></pre>

<h1 id="这时的-java-opts">这时的 <em>JAVA_OPTS</em></h1>

<pre><code class="language-bash">JAVA_OPTS=&quot;$JAVA_OPTS $JSSE_OPTS&quot;

# Register custom URL handlers
# Do this here so custom URL handles (specifically 'war:...') can be used in the security policy
JAVA_OPTS=&quot;$JAVA_OPTS -Djava.protocol.handler.pkgs=org.apache.catalina.webresources&quot;
</code></pre>

<h1 id="设置-logging-manager">设置 <em>LOGGING_MANAGER</em></h1>

<pre><code class="language-bash">if [ -z &quot;$LOGGING_MANAGER&quot; ]; then
  LOGGING_MANAGER=&quot;-Djava.util.logging.manager=org.apache.juli.ClassLoaderLogManager&quot;
fi
</code></pre>

<h1 id="命令行参数判断">命令行参数判断</h1>

<p>根据不同的命令行参数来设置不同的环境变量以及它们各自特有的参数。</p>

<p>比如</p>

<p>是否有 tty
是否以 jpda 来启动
是否以 debug 来启动
是否以 run 来启动
是否以 start 来启动
是否是 stop 命令（可以添加 -force)</p>

<h1 id="tomcat-的用法">Tomcat 的用法</h1>

<blockquote>
<p>注意，等等进程结束并使用 -force 选项的话，前提要求设置了 <em>CATALINA_PID</em> 环境变量</p>
</blockquote>

<pre><code class="language-bash">./catalina.sh debug ：（要 OS400 中不可用）启动 catalina 的 调试器（类似 GDB 那样）

./catalina.sh debug -security ：同上，但带有一个 security manager 来启动调试器

./catalina.sh jpda start ：在 JPDA Debugger 下启动 catalina（远程调试）

./catalina.sh run ：在当前窗口中启动 catalina

./catalina.sh run -security ：在当前窗口中启动带有 security manager 的 catalina

./catalina.sh start ：在一个分隔的窗口中启动 catalina

./catalina.sh start -security ：在一个分隔的窗口中启动带有 security manager 的 catalina

./catalina.sh stop ：停止 catalina ，并为进程等待 5 秒后结束

./catalina.sh stop n ：停止 catalina ，并为进程等待 n 秒后结束

./catalina.sh stop -force ：停止 catalina ，并为进程等待 5 秒后结束，如果该进程还存活的话，再使用使用 kill -KILL 来终止进程

./catalina.sh stop n -force ：停止 catalina ，并为进程等待 n 秒后结束，如果该进程还存活的话，再使用使用 kill -KILL 来终止进程

./catalina.sh configtest ：检测 server.xml 是否有错误

./catalina.sh version ：检测 tomcat 的版本
</code></pre>

    </div>

    
    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">Author</span>
    <span class="item-content">emacsist</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">LastMod</span>
    <span class="item-content">2017-06-27</span>
  </p>
  
  <p class="copyright-item">
    <span class="item-title">License</span>
    <span class="item-content"><a rel="license noopener" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank">CC BY-NC-ND 4.0</a></span>
  </p>
</div>

    
    
<div class="post-reward">
  <input type="checkbox" name="reward" id="reward" hidden />
  <label class="reward-button" for="reward">Reward</label>
  <div class="qr-code">
    
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/wxpay.jpeg">
        <span>wechat</span>
      </label>
    
      <label class="qr-code-image" for="reward">
        <img class="image" src="/img/alipay.jpeg">
        <span>alipay</span>
      </label>
  </div>
</div>

    <footer class="post-footer">
      <div class="post-tags">
          
          <a href="/tags/tomcat/">tomcat</a>
          
        </div>

      
      <nav class="post-nav">
        
          <a class="prev" href="https://emacsist.github.io/2017/06/28/java%E7%A8%8B%E5%BA%8F%E5%91%98%E7%9A%84%E8%87%AA%E6%88%91%E4%BF%AE%E5%85%BB/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">Java程序员的自我修养</span>
            <span class="prev-text nav-mobile">Prev</span>
          </a>
        
          <a class="next" href="https://emacsist.github.io/2017/06/25/netty%E5%AE%9E%E6%88%98%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/">
            <span class="next-text nav-default">《Netty实战》读书笔记</span>
            <span class="prev-text nav-mobile">Next</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        
  <div id="comments-gitment"></div>
  <link rel="stylesheet" href="/lib/gitment/gitment-0.0.3.min.css">
    <script src="/lib/gitment/gitment-0.0.3.min.js"></script>
  <script type="text/javascript">
  const gitment = new Gitment({
    id: '2017-06-27 16:32:48 \x2b0000 UTC',
    title: 'Tomcat脚本 catalina.sh 注释',
    link: decodeURI(location.href),
    desc: '解释器 #!\/bin\/sh 为什么用 sh 而不是 bash ？因为它要兼容其他的OS环境。 sh vs',
    owner: 'emacsist',
    repo: 'emacsist.github.io',
    oauth: {
      client_id: 'd1456501fba5329f3afa',
      client_secret: 'd1ecbb7929a49de947215701320c60b312a72d3a'
    }
  })
  gitment.render('comments-gitment')
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://github.com/imsun/gitment">comments powered by gitment.</a></noscript>

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:emacsist@qq.com" class="iconfont icon-email" title="email"></a>
      <a href="https://twitter.com/emacsist2016" class="iconfont icon-twitter" title="twitter"></a>
      <a href="https://plus.google.com/u/0/114200054463267049438" class="iconfont icon-google" title="google"></a>
      <a href="https://github.com/emacsist" class="iconfont icon-github" title="github"></a>
      <a href="https://www.zhihu.com/people/emacist" class="iconfont icon-zhihu" title="zhihu"></a>
      <a href="https://www.douban.com/people/emacsist/" class="iconfont icon-douban" title="douban"></a>
  <a href="https://emacsist.github.io/index.xml" type="application/rss+xml" class="iconfont icon-rss" title="rss"></a>
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">
    Theme - 
    <a class="theme-link" href="https://github.com/olOwOlo/hugo-theme-even">Even</a>
  </span>

  <div class="busuanzi-footer">
    <span id="busuanzi_container_site_pv"> site pv: <span id="busuanzi_value_site_pv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
    <span class="division">|</span>
    <span id="busuanzi_container_site_uv"> site uv: <span id="busuanzi_value_site_uv"><img src="/img/spinner.svg" alt="spinner.svg"/></span> </span>
  </div>


  <span class="copyright-year">
    &copy; 
    
      2014 - 
    2019
    <span class="heart">
      <i class="iconfont icon-heart"></i>
    </span>
    <span class="author">emacsist</span>
  </span>
</div>
    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
<script src="/lib/highlight/highlight.pack.js?v=20171001"></script><script type="text/javascript" src="/lib/jquery/jquery-3.2.1.min.js"></script>
  <script type="text/javascript" src="/lib/slideout/slideout-1.0.1.min.js"></script>
  
<script type="text/javascript" src="/dist/even.min.js?v=3.1.1"></script>
  <script type="text/javascript">
    window.MathJax = {
      tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]},
      showProcessingMessages: false,
      messageStyle: 'none'
    };
  </script>
  <script type="text/javascript" async src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.2/MathJax.js?config=TeX-MML-AM_CHTML"></script>


<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-118327923-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>










</body>
</html>
